<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BMI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
header {
            background-color: rgba(26, 26, 26, 0.8);
            padding: 40px 0;
            text-align: center;
            color: #fff;
            backdrop-filter: blur(5px);
        }

        h1 {
            color: #FFFFFF;
            font-size: 3em;
            margin-bottom: 20px;
            font-weight: bold;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
            font-weight: 300;
        }

        nav {
            background-color: #333;
        }

        .btn-primary {
            background-color: #ff7f50;
            border: none;
            transition: background-color 0.3s ease;
            padding: 12px 20px;
            font-size: 1.1em;
            border-radius: 5px;
    </style>
</head>
<body>
    <header>
        <h1>BMI</h1>
        <p>Try and calculate your BMI :)</p>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <center>
        <form>
            <label>Height in meters</label>
            <input type="number" id="height" class="form-control" required>
            <label>Weight in kilograms</label>
            <input type="number" id="weight" class="form-control" required>
            <button type="button" class="btn btn-primary" onclick="calculateBMI()">Calculate BMI</button>
            <div id="result"></div>
        </form>
    </center>
    <script>
        function calculateBMI() {
            var height = document.getElementById("height").value;
            var weight = document.getElementById("weight").value;
            var bmi = weight / (height * height);
            var classification;

            if (bmi < 18.5) {
                classification = "Underweight";
            } else if (bmi >= 18.5 && bmi <= 24.9) {
                classification = "Normal weight";
            } else if (bmi >= 25 && bmi <= 29.9) {
                classification = "Overweight";
            } else {
                classification = "Obese";
            }

            document.getElementById("result").innerHTML = "Your BMI is: " + bmi.toFixed(2) + ". You are classified as: " + classification;
        }
    </script>
</body>
</html>
